{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
